<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>d958829d-ebb2-4e48-a7cc-c5c8b40c4090</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>TestDexi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
  <Import Project="TestDexi.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>