<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d958829d-ebb2-4e48-a7cc-c5c8b40c4090</SharedGUID>
    <Import_RootNamespace>TestDexi</Import_RootNamespace>
    <ProjectGuid>{D958829D-EBB2-4E48-A7CC-C5C8B40C4090}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestDexiLibrary.pas" />
    <Compile Include="TestDexiMultLin.pas" />
    <Compile Include="TestDexiQQ2.pas" />
    <Compile Include="TestUtils.pas" />
    <Compile Include="TestVectors.pas" />
    <Compile Include="TestValues.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiValues.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiScales.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiAttributes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiAlternatives.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiEvaluate.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiModels.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiFunctions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiGenerator.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiReports.pas" />
    <Compile Include="TestGraphics.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiUndoRedo.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiJson.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestLists.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiDecisionTrees.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiQQ.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiDualQP.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiDynamic.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDexiClasses.pas" />
  </ItemGroup>
</Project>